# mobile_project

./: .project  log4j.properties  pom.xml
app/: Notepad.apk
src/main/java/com/android/WorkpulseTask/: App.java  Test.java
src/test/java/android/workpulsetask/index/: AddNoteIndex.java  AssignFilterIndex.java  AvailableOptionsIndex.java  ChangeStatusIndex.java  CountTaskIndex.java  NotepadIndex.java  PortalIndex.java  RedBusIndex.java  WorkpulseTaskIndex.java
src/test/java/android/workpulsetask/indexpage/: AddNoteIndexpage.java  AssignFilterIndexPage.java  AvailableOptionsIndexpage.java  ChangeStatusIndexpage.java  CountTaskIndexpage.java  NotepadIndexPage.java  PortalIndexPage.java  RedBusIndexpage.java  WorkpulseTaskIndexpage.java
src/test/java/android/workpulsetask/init/: AppiumInit.java  TestCommons.java  TestLogger.java
src/test/java/android/workpulsetask/verification/: AddNoteVerification.java  AssignFilterVerification.java  AvailableOptionsVerification.java  ChangeStatusVerification.java  CountTaskVerification.java  NotepadVerification.java  PortalVerification.java  RedBusVerification.java  WorkpulseTaskVerification.java
src/test/java/com/android/WorkpulseTask/: AppTest.java
test-output/: 2018-09-06T14-13-00_024-jvmRun1.dump  2018-09-06T14-13-00_024-jvmRun1.dumpstream  2018-09-06T14-22-21_393-jvmRun1.dump  2018-09-21T10-52-05_153-jvmRun1.dump  2018-09-21T10-52-05_153-jvmRun1.dumpstream  2018-09-21T11-28-59_652-jvmRun1.dump  2018-09-21T12-53-31_299-jvmRun1.dump  2018-09-21T12-53-31_299-jvmRun1.dumpstream  2018-09-21T15-27-17_740-jvmRun1.dump  2018-09-21T15-27-17_740-jvmRun1.dumpstream  2018-09-21T15-41-34_346-jvmRun1.dump  2018-09-21T15-41-34_346-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mobile Application/: BlankFields Validation Messages__ 01.html  BlankFields Validation Messages__ 01.xml  Choose Backgrount color__ 02.html  Choose Backgrount color__ 02.xml  Rename note__ 02.html  Rename note__ 02.xml  Update the application__ 01.html  Update the application__ 01.xml  create note__ 01.html  create note__ 01.xml  save note__ 02.html  save note__ 02.xml  testng-failed.xml
test-output/Red Bus Mobile Application/: create note__ 01.html  create note__ 01.xml  testng-failed.xml
test-output/Workpulse_Automation_TestNG by packages/: android.workpulsetask.index.html  android.workpulsetask.index.xml  iOS.workpulse.index.html  iOS.workpulse.index.xml  testng-failed.xml
test-output/junitreports/: TEST-android.workpulsetask.index.AddNoteIndex.xml  TEST-android.workpulsetask.index.AssignFilterIndex.xml  TEST-android.workpulsetask.index.AvailableOptionsIndex.xml  TEST-android.workpulsetask.index.ChangeStatusIndex.xml  TEST-android.workpulsetask.index.CountTaskIndex.xml  TEST-android.workpulsetask.index.NotepadIndex.xml  TEST-android.workpulsetask.index.PortalIndex.xml  TEST-android.workpulsetask.index.RedBusIndex.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Mobile Application/: BlankFields Validation Messages__ 01.properties  Choose Backgrount color__ 02.properties  Rename note__ 02.properties  Update the application__ 01.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  save note__ 02.properties  testng.xml.html  toc.html
test-output/old/Red Bus Mobile Application/: classes.html  create note__ 01.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Workpulse_Automation_TestNG by packages/: android.workpulsetask.index.properties  classes.html  iOS.workpulse.index.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
